displayName=Shared Implings
author=peterpanneke3
support=https://github.com/peterpanneke3/sharedImplings
description=Crowdsource implings. Automaticaly report implings. Automaticaly receive impling locations from other users
tags=hunter,minimap,crowdsource,lucky imp,dragon imp,implings
plugins=be.sharedimplings.SharedImplingsPlugin